Archive member included because of file (symbol)

/usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
/usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
                              /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o) (__aeabi_idiv0)
/usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                              misc.o (srand)
/usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                              /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a
START GROUP
LOAD /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a
LOAD /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a
END GROUP
                0x0000000000000000                . = 0x0

.text           0x0000000000000000     0x342c
                0x0000000000000000                entry_point = .
 init.o(INIT)
 INIT           0x0000000000000000       0xc8 init.o
                0x0000000000000044                disable_irq
                0x0000000000000060                enable_irq
                0x0000000000000070                disable_fiq
                0x000000000000008c                enable_fiq
                0x000000000000009c                disable_interrupt
                0x00000000000000ac                enable_interrupt
 *(.text)
 .text          0x00000000000000c8      0xcec ftl.o
                0x0000000000000738                ftl_open
                0x0000000000000c78                ftl_flush
                0x0000000000000c88                ftl_test_write
                0x0000000000000cbc                ftl_read
                0x0000000000000d08                ftl_write
                0x0000000000000d3c                ftl_isr
 .text          0x0000000000000db4      0x1bc sata_identify.o
                0x0000000000000e38                ata_identify_device
 .text          0x0000000000000f70      0x548 sata_cmd.o
                0x0000000000000f70                ata_check_power_mode
                0x0000000000000fd4                ata_read_native_max_address
                0x0000000000001098                send_status_to_host
                0x0000000000001118                ata_flush_cache
                0x000000000000112c                ata_read_verify_sectors
                0x0000000000001134                ata_set_features
                0x0000000000001208                ata_seek
                0x0000000000001224                ata_set_multiple_mode
                0x000000000000122c                ata_standby
                0x0000000000001240                ata_standby_immediate
                0x0000000000001254                ata_idle
                0x0000000000001268                ata_idle_immediate
                0x000000000000127c                ata_sleep
                0x0000000000001284                ata_nop
                0x000000000000128c                ata_initialize_device_parameters
                0x00000000000012fc                ata_recalibrate
                0x0000000000001304                ata_not_supported
                0x000000000000130c                ata_srst
                0x0000000000001380                ata_execute_drive_diagnostics
                0x000000000000138c                pio_sector_transfer
                0x0000000000001498                ata_read_buffer
                0x00000000000014a8                ata_write_buffer
 .text          0x00000000000014b8      0x520 sata_isr.o
                0x00000000000014b8                fiq_handler
 .text          0x00000000000019d8      0x2b4 sata_main.o
                0x00000000000019d8                Main
                0x0000000000001b0c                sata_reset
                0x0000000000001c64                delay
 .text          0x0000000000001c8c        0x0 sata_table.o
 .text          0x0000000000001c8c      0x1e8 initialize.o
                0x0000000000001c8c                init_jasmine
 .text          0x0000000000001e74      0x5a8 mem_util.o
                0x0000000000001e74                _mem_copy
                0x0000000000001ec0                _mem_bmp_find_sram
                0x0000000000001f0c                _mem_bmp_find_dram
                0x0000000000001f58                _mem_set_sram
                0x0000000000001fa0                _mem_set_dram
                0x0000000000001fe8                _mem_search_min_max
                0x0000000000002038                _mem_search_equ
                0x00000000000020a0                _write_dram_32
                0x00000000000020d0                _write_dram_16
                0x0000000000002130                _write_dram_8
                0x000000000000218c                _set_bit_dram
                0x00000000000021e8                _clr_bit_dram
                0x0000000000002244                _tst_bit_dram
                0x000000000000227c                _read_dram_8
                0x00000000000022b0                _read_dram_16
                0x00000000000022e8                _read_dram_32
                0x0000000000002308                _mem_cmp_sram
                0x0000000000002370                _mem_cmp_dram
 .text          0x000000000000241c      0x348 flash.o
                0x000000000000241c                flash_issue_cmd
                0x0000000000002478                flash_copy
                0x00000000000024e4                flash_modify_copy
                0x0000000000002564                flash_erase
                0x00000000000025c0                flash_finish
                0x00000000000025d4                flash_clear_irq
                0x000000000000260c                flash_reset
 .text          0x0000000000002764      0x6d8 flash_wrapper.o
                0x0000000000002764                nand_page_read
                0x00000000000027c0                nand_page_ptread
                0x0000000000002820                nand_page_read_to_host
                0x00000000000028cc                nand_page_ptread_to_host
                0x0000000000002978                nand_page_program
                0x00000000000029d4                nand_page_ptprogram
                0x0000000000002a34                nand_page_program_from_host
                0x0000000000002adc                nand_page_ptprogram_from_host
                0x0000000000002b84                nand_page_ptprogram_from_MB_host
                0x0000000000002c28                nand_page_copyback
                0x0000000000002c8c                nand_page_modified_copyback
                0x0000000000002d9c                nand_block_erase
                0x0000000000002dec                nand_block_erase_sync
 .text          0x0000000000002e3c      0x4a4 misc.o
                0x0000000000002e3c                led
                0x0000000000002e5c                led_blink
                0x0000000000002e94                swi_handler
                0x0000000000002e98                irq_handler
                0x0000000000002f50                test_nand_blocks
                0x0000000000003284                start_interval_measurement
                0x00000000000032b4                start_timer
 .text          0x00000000000032e0        0x0 uart.o
 .text          0x00000000000032e0        0x0 init.o
 .text          0x00000000000032e0      0x148 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
                0x00000000000032e0                __aeabi_idiv
                0x00000000000032e0                __divsi3
                0x0000000000003408                __aeabi_idivmod
 .text          0x0000000000003428        0x4 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
                0x0000000000003428                __aeabi_ldiv0
                0x0000000000003428                __aeabi_idiv0
 .text          0x000000000000342c        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .text          0x000000000000342c        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.glue_7         0x000000000000342c        0x0
 .glue_7        0x0000000000000000        0x0 linker stubs

.glue_7t        0x000000000000342c        0x0
 .glue_7t       0x0000000000000000        0x0 linker stubs

.vfp11_veneer   0x000000000000342c        0x0
 .vfp11_veneer  0x0000000000000000        0x0 linker stubs

.v4_bx          0x000000000000342c        0x0
 .v4_bx         0x0000000000000000        0x0 linker stubs

.iplt           0x000000000000342c        0x0
 .iplt          0x0000000000000000        0x0 ftl.o

.text.srand     0x000000000000342c       0x1c
 .text.srand    0x000000000000342c       0x1c /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                0x000000000000342c                srand

.text.rand      0x0000000000003448       0x54
 .text.rand     0x0000000000003448       0x54 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                0x0000000000003448                rand

.rodata         0x000000000000349c      0x230
 *(.rodata)
 .rodata        0x000000000000349c      0x228 sata_table.o
                0x000000000000349c                ata_function_table
                0x0000000000003588                ata_command_code_table
                0x00000000000035c4                ata_cmd_class_table
 .rodata        0x00000000000036c4        0x8 flash.o
                0x00000000000036c4                c_bank_map

.rodata.str1.4  0x00000000000036cc       0x30
 .rodata.str1.4
                0x00000000000036cc       0x29 sata_identify.o
                                         0x2c (size before relaxing)
 *fill*         0x00000000000036f5        0x3 
 .rodata.str1.4
                0x00000000000036f8        0x4 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.rodata._global_impure_ptr
                0x00000000000036fc        0x4
 .rodata._global_impure_ptr
                0x00000000000036fc        0x4 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                0x00000000000036fc                _global_impure_ptr

.rel.dyn        0x0000000000003700        0x0
 .rel.iplt      0x0000000000000000        0x0 ftl.o

.data           0x0000000000003700      0x220
 *(.data)
 .data          0x0000000000003700        0x0 ftl.o
 .data          0x0000000000003700      0x200 sata_identify.o
                0x0000000000003700                ht_identify_data
 .data          0x0000000000003900        0x0 sata_cmd.o
 .data          0x0000000000003900        0x0 sata_isr.o
 .data          0x0000000000003900        0x0 sata_main.o
 .data          0x0000000000003900        0x0 sata_table.o
 .data          0x0000000000003900        0x0 initialize.o
 .data          0x0000000000003900        0x0 mem_util.o
 .data          0x0000000000003900       0x20 flash.o
                0x0000000000003900                c_bank_rmap
 .data          0x0000000000003920        0x0 flash_wrapper.o
 .data          0x0000000000003920        0x0 misc.o
 .data          0x0000000000003920        0x0 uart.o
 .data          0x0000000000003920        0x0 init.o
 .data          0x0000000000003920        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .data          0x0000000000003920        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .data          0x0000000000003920        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .data          0x0000000000003920        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.igot.plt       0x0000000000003920        0x0
 .igot.plt      0x0000000000000000        0x0 ftl.o

.data.impure_data
                0x0000000000003920      0x428
 .data.impure_data
                0x0000000000003920      0x428 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.data._impure_ptr
                0x0000000000003d48        0x4
 .data._impure_ptr
                0x0000000000003d48        0x4 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                0x0000000000003d48                _impure_ptr

.bss            0x0000000000003d4c     0x233c
 *(.bss)
 .bss           0x0000000000003d4c     0x1cc0 ftl.o
 .bss           0x0000000000005a0c        0x0 sata_identify.o
 .bss           0x0000000000005a0c        0x0 sata_cmd.o
 .bss           0x0000000000005a0c        0x0 sata_isr.o
 .bss           0x0000000000005a0c        0x4 sata_main.o
 .bss           0x0000000000005a10        0x0 sata_table.o
 .bss           0x0000000000005a10        0x0 initialize.o
 .bss           0x0000000000005a10        0x0 mem_util.o
 .bss           0x0000000000005a10        0x0 flash.o
 .bss           0x0000000000005a10        0x0 flash_wrapper.o
 .bss           0x0000000000005a10       0x40 misc.o
 .bss           0x0000000000005a50        0x0 uart.o
 .bss           0x0000000000005a50        0x0 init.o
 .bss           0x0000000000005a50        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .bss           0x0000000000005a50        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .bss           0x0000000000005a50        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .bss           0x0000000000005a50        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 COMMON         0x0000000000005a50        0x8 ftl.o
                0x0000000000005a50                g_ftl_read_buf_id
                0x0000000000005a54                g_ftl_write_buf_id
 COMMON         0x0000000000005a58      0x424 sata_main.o
                0x0000000000005a58                g_sata_context
                0x0000000000005a74                g_sata_action_flags
                0x0000000000005a78                g_sata_ncq
 COMMON         0x0000000000005e7c      0x200 mem_util.o
                0x0000000000005e7c                g_temp_mem
 COMMON         0x000000000000607c        0xc misc.o
                0x000000000000607c                g_sdram_ecc_fail_count
                0x0000000000006080                g_timer_interrupt_count
                0x0000000000006084                g_sdram_ecc_count

.discard
 libg.a(*)
 libnosys.a(*)
                0x0000000000003d4c                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x000000000000233c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x0000000000003d4c                size_of_firmware_image = LOADADDR (.bss)
                0x0000000000000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_info     0x0000000000000000     0x621d
 .debug_info    0x0000000000000000     0x173d ftl.o
 .debug_info    0x000000000000173d      0x3ff sata_identify.o
 .debug_info    0x0000000000001b3c      0xafd sata_cmd.o
 .debug_info    0x0000000000002639      0x6a2 sata_isr.o
 .debug_info    0x0000000000002cdb      0x594 sata_main.o
 .debug_info    0x000000000000326f       0xf3 sata_table.o
 .debug_info    0x0000000000003362      0x21a initialize.o
 .debug_info    0x000000000000357c      0xa24 mem_util.o
 .debug_info    0x0000000000003fa0      0x302 flash.o
 .debug_info    0x00000000000042a2      0x7fb flash_wrapper.o
 .debug_info    0x0000000000004a9d      0x4b5 misc.o
 .debug_info    0x0000000000004f52       0x48 uart.o
 .debug_info    0x0000000000004f9a       0x94 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_info    0x000000000000502e       0x94 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .debug_info    0x00000000000050c2      0x8c7 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_info    0x0000000000005989      0x894 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_abbrev   0x0000000000000000     0x19eb
 .debug_abbrev  0x0000000000000000      0x401 ftl.o
 .debug_abbrev  0x0000000000000401      0x201 sata_identify.o
 .debug_abbrev  0x0000000000000602      0x205 sata_cmd.o
 .debug_abbrev  0x0000000000000807      0x1e9 sata_isr.o
 .debug_abbrev  0x00000000000009f0      0x2d5 sata_main.o
 .debug_abbrev  0x0000000000000cc5       0x87 sata_table.o
 .debug_abbrev  0x0000000000000d4c      0x124 initialize.o
 .debug_abbrev  0x0000000000000e70      0x27b mem_util.o
 .debug_abbrev  0x00000000000010eb      0x1a9 flash.o
 .debug_abbrev  0x0000000000001294      0x15d flash_wrapper.o
 .debug_abbrev  0x00000000000013f1      0x254 misc.o
 .debug_abbrev  0x0000000000001645       0x26 uart.o
 .debug_abbrev  0x000000000000166b       0x14 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_abbrev  0x000000000000167f       0x14 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .debug_abbrev  0x0000000000001693      0x1d8 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_abbrev  0x000000000000186b      0x180 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_loc      0x0000000000000000     0x41e0
 .debug_loc     0x0000000000000000      0xd85 ftl.o
 .debug_loc     0x0000000000000d85      0x126 sata_identify.o
 .debug_loc     0x0000000000000eab      0x7b6 sata_cmd.o
 .debug_loc     0x0000000000001661      0x4d6 sata_isr.o
 .debug_loc     0x0000000000001b37      0x146 sata_main.o
 .debug_loc     0x0000000000001c7d       0x1f initialize.o
 .debug_loc     0x0000000000001c9c     0x164d mem_util.o
 .debug_loc     0x00000000000032e9      0x2e5 flash.o
 .debug_loc     0x00000000000035ce      0x962 flash_wrapper.o
 .debug_loc     0x0000000000003f30      0x291 misc.o
 .debug_loc     0x00000000000041c1       0x1f /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)

.debug_aranges  0x0000000000000000      0x1f0
 .debug_aranges
                0x0000000000000000       0x20 ftl.o
 .debug_aranges
                0x0000000000000020       0x20 sata_identify.o
 .debug_aranges
                0x0000000000000040       0x20 sata_cmd.o
 .debug_aranges
                0x0000000000000060       0x20 sata_isr.o
 .debug_aranges
                0x0000000000000080       0x20 sata_main.o
 .debug_aranges
                0x00000000000000a0       0x18 sata_table.o
 .debug_aranges
                0x00000000000000b8       0x20 initialize.o
 .debug_aranges
                0x00000000000000d8       0x20 mem_util.o
 .debug_aranges
                0x00000000000000f8       0x20 flash.o
 .debug_aranges
                0x0000000000000118       0x20 flash_wrapper.o
 .debug_aranges
                0x0000000000000138       0x20 misc.o
 .debug_aranges
                0x0000000000000158       0x18 uart.o
 .debug_aranges
                0x0000000000000170       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_aranges
                0x0000000000000190       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .debug_aranges
                0x00000000000001b0       0x28 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_aranges
                0x00000000000001d8       0x18 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_ranges   0x0000000000000000      0x438
 .debug_ranges  0x0000000000000000      0x1a0 ftl.o
 .debug_ranges  0x00000000000001a0       0x18 sata_identify.o
 .debug_ranges  0x00000000000001b8       0xb8 sata_isr.o
 .debug_ranges  0x0000000000000270       0x88 sata_main.o
 .debug_ranges  0x00000000000002f8       0xa0 mem_util.o
 .debug_ranges  0x0000000000000398       0x38 flash_wrapper.o
 .debug_ranges  0x00000000000003d0       0x50 misc.o
 .debug_ranges  0x0000000000000420       0x18 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)

.debug_line     0x0000000000000000     0x15c0
 .debug_line    0x0000000000000000      0x3b2 ftl.o
 .debug_line    0x00000000000003b2       0xe8 sata_identify.o
 .debug_line    0x000000000000049a      0x1c0 sata_cmd.o
 .debug_line    0x000000000000065a      0x1b0 sata_isr.o
 .debug_line    0x000000000000080a      0x181 sata_main.o
 .debug_line    0x000000000000098b       0x5b sata_table.o
 .debug_line    0x00000000000009e6      0x135 initialize.o
 .debug_line    0x0000000000000b1b      0x188 mem_util.o
 .debug_line    0x0000000000000ca3      0x180 flash.o
 .debug_line    0x0000000000000e23      0x27e flash_wrapper.o
 .debug_line    0x00000000000010a1      0x205 misc.o
 .debug_line    0x00000000000012a6       0x1d uart.o
 .debug_line    0x00000000000012c3       0x96 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_line    0x0000000000001359       0x61 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .debug_line    0x00000000000013ba      0x133 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_line    0x00000000000014ed       0xd3 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_str      0x0000000000000000     0x1be1
 .debug_str     0x0000000000000000      0x655 ftl.o
                                        0x700 (size before relaxing)
 .debug_str     0x0000000000000655      0x1bb sata_identify.o
                                        0x2c7 (size before relaxing)
 .debug_str     0x0000000000000810      0x868 sata_cmd.o
                                        0xa83 (size before relaxing)
 .debug_str     0x0000000000001078      0x105 sata_isr.o
                                        0x7ac (size before relaxing)
 .debug_str     0x000000000000117d      0x102 sata_main.o
                                        0x362 (size before relaxing)
 .debug_str     0x000000000000127f       0x15 sata_table.o
                                        0x13b (size before relaxing)
 .debug_str     0x0000000000001294       0x74 initialize.o
                                        0x1ae (size before relaxing)
 .debug_str     0x0000000000001308      0x12b mem_util.o
                                        0x2f7 (size before relaxing)
 .debug_str     0x0000000000001433       0xa9 flash.o
                                        0x1e3 (size before relaxing)
 .debug_str     0x00000000000014dc      0x10c flash_wrapper.o
                                        0x305 (size before relaxing)
 .debug_str     0x00000000000015e8      0x126 misc.o
                                        0x2c5 (size before relaxing)
 .debug_str     0x000000000000170e       0x15 uart.o
                                         0xe1 (size before relaxing)
 .debug_str     0x0000000000001723      0x434 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                                        0x52b (size before relaxing)
 .debug_str     0x0000000000001b57       0x8a /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                                        0x534 (size before relaxing)

.comment        0x0000000000000000       0x1f
 .comment       0x0000000000000000       0x1f ftl.o
                                         0x20 (size before relaxing)
 .comment       0x0000000000000000       0x20 sata_identify.o
 .comment       0x0000000000000000       0x20 sata_cmd.o
 .comment       0x0000000000000000       0x20 sata_isr.o
 .comment       0x0000000000000000       0x20 sata_main.o
 .comment       0x0000000000000000       0x20 sata_table.o
 .comment       0x0000000000000000       0x20 initialize.o
 .comment       0x0000000000000000       0x20 mem_util.o
 .comment       0x0000000000000000       0x20 flash.o
 .comment       0x0000000000000000       0x20 flash_wrapper.o
 .comment       0x0000000000000000       0x20 misc.o
 .comment       0x0000000000000000       0x20 uart.o
 .comment       0x0000000000000000       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .comment       0x0000000000000000       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.ARM.attributes
                0x0000000000000000       0x30
 .ARM.attributes
                0x0000000000000000       0x32 ftl.o
 .ARM.attributes
                0x0000000000000032       0x32 sata_identify.o
 .ARM.attributes
                0x0000000000000064       0x32 sata_cmd.o
 .ARM.attributes
                0x0000000000000096       0x32 sata_isr.o
 .ARM.attributes
                0x00000000000000c8       0x32 sata_main.o
 .ARM.attributes
                0x00000000000000fa       0x32 sata_table.o
 .ARM.attributes
                0x000000000000012c       0x32 initialize.o
 .ARM.attributes
                0x000000000000015e       0x32 mem_util.o
 .ARM.attributes
                0x0000000000000190       0x32 flash.o
 .ARM.attributes
                0x00000000000001c2       0x32 flash_wrapper.o
 .ARM.attributes
                0x00000000000001f4       0x32 misc.o
 .ARM.attributes
                0x0000000000000226       0x32 uart.o
 .ARM.attributes
                0x0000000000000258       0x22 init.o
 .ARM.attributes
                0x000000000000027a       0x18 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .ARM.attributes
                0x0000000000000292       0x18 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000000000002aa       0x30 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .ARM.attributes
                0x00000000000002da       0x30 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_frame    0x0000000000000000      0x904
 .debug_frame   0x0000000000000000      0x134 ftl.o
 .debug_frame   0x0000000000000134       0x4c sata_identify.o
 .debug_frame   0x0000000000000180      0x1b8 sata_cmd.o
 .debug_frame   0x0000000000000338       0x38 sata_isr.o
 .debug_frame   0x0000000000000370       0x70 sata_main.o
 .debug_frame   0x00000000000003e0       0x38 initialize.o
 .debug_frame   0x0000000000000418      0x190 mem_util.o
 .debug_frame   0x00000000000005a8       0xbc flash.o
 .debug_frame   0x0000000000000664      0x194 flash_wrapper.o
 .debug_frame   0x00000000000007f8       0xb4 misc.o
 .debug_frame   0x00000000000008ac       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_frame   0x00000000000008cc       0x38 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
