Archive member included because of file (symbol)

/usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
/usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
                              /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o) (__aeabi_idiv0)
/usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                              misc.o (srand)
/usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                              /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a
START GROUP
LOAD /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a
LOAD /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a
END GROUP
                0x0000000000000000                . = 0x0

.text           0x0000000000000000     0x3578
                0x0000000000000000                entry_point = .
 init.o(INIT)
 INIT           0x0000000000000000       0xc8 init.o
                0x0000000000000044                disable_irq
                0x0000000000000060                enable_irq
                0x0000000000000070                disable_fiq
                0x000000000000008c                enable_fiq
                0x000000000000009c                disable_interrupt
                0x00000000000000ac                enable_interrupt
 *(.text)
 .text          0x00000000000000c8      0xe38 ftl.o
                0x0000000000000738                ftl_open
                0x0000000000000c78                ftl_flush
                0x0000000000000c88                ftl_test_write
                0x0000000000000cbc                ftl_read
                0x0000000000000e54                ftl_write
                0x0000000000000e88                ftl_isr
 .text          0x0000000000000f00      0x1bc sata_identify.o
                0x0000000000000f84                ata_identify_device
 .text          0x00000000000010bc      0x548 sata_cmd.o
                0x00000000000010bc                ata_check_power_mode
                0x0000000000001120                ata_read_native_max_address
                0x00000000000011e4                send_status_to_host
                0x0000000000001264                ata_flush_cache
                0x0000000000001278                ata_read_verify_sectors
                0x0000000000001280                ata_set_features
                0x0000000000001354                ata_seek
                0x0000000000001370                ata_set_multiple_mode
                0x0000000000001378                ata_standby
                0x000000000000138c                ata_standby_immediate
                0x00000000000013a0                ata_idle
                0x00000000000013b4                ata_idle_immediate
                0x00000000000013c8                ata_sleep
                0x00000000000013d0                ata_nop
                0x00000000000013d8                ata_initialize_device_parameters
                0x0000000000001448                ata_recalibrate
                0x0000000000001450                ata_not_supported
                0x0000000000001458                ata_srst
                0x00000000000014cc                ata_execute_drive_diagnostics
                0x00000000000014d8                pio_sector_transfer
                0x00000000000015e4                ata_read_buffer
                0x00000000000015f4                ata_write_buffer
 .text          0x0000000000001604      0x520 sata_isr.o
                0x0000000000001604                fiq_handler
 .text          0x0000000000001b24      0x2b4 sata_main.o
                0x0000000000001b24                Main
                0x0000000000001c58                sata_reset
                0x0000000000001db0                delay
 .text          0x0000000000001dd8        0x0 sata_table.o
 .text          0x0000000000001dd8      0x1e8 initialize.o
                0x0000000000001dd8                init_jasmine
 .text          0x0000000000001fc0      0x5a8 mem_util.o
                0x0000000000001fc0                _mem_copy
                0x000000000000200c                _mem_bmp_find_sram
                0x0000000000002058                _mem_bmp_find_dram
                0x00000000000020a4                _mem_set_sram
                0x00000000000020ec                _mem_set_dram
                0x0000000000002134                _mem_search_min_max
                0x0000000000002184                _mem_search_equ
                0x00000000000021ec                _write_dram_32
                0x000000000000221c                _write_dram_16
                0x000000000000227c                _write_dram_8
                0x00000000000022d8                _set_bit_dram
                0x0000000000002334                _clr_bit_dram
                0x0000000000002390                _tst_bit_dram
                0x00000000000023c8                _read_dram_8
                0x00000000000023fc                _read_dram_16
                0x0000000000002434                _read_dram_32
                0x0000000000002454                _mem_cmp_sram
                0x00000000000024bc                _mem_cmp_dram
 .text          0x0000000000002568      0x348 flash.o
                0x0000000000002568                flash_issue_cmd
                0x00000000000025c4                flash_copy
                0x0000000000002630                flash_modify_copy
                0x00000000000026b0                flash_erase
                0x000000000000270c                flash_finish
                0x0000000000002720                flash_clear_irq
                0x0000000000002758                flash_reset
 .text          0x00000000000028b0      0x6d8 flash_wrapper.o
                0x00000000000028b0                nand_page_read
                0x000000000000290c                nand_page_ptread
                0x000000000000296c                nand_page_read_to_host
                0x0000000000002a18                nand_page_ptread_to_host
                0x0000000000002ac4                nand_page_program
                0x0000000000002b20                nand_page_ptprogram
                0x0000000000002b80                nand_page_program_from_host
                0x0000000000002c28                nand_page_ptprogram_from_host
                0x0000000000002cd0                nand_page_ptprogram_from_MB_host
                0x0000000000002d74                nand_page_copyback
                0x0000000000002dd8                nand_page_modified_copyback
                0x0000000000002ee8                nand_block_erase
                0x0000000000002f38                nand_block_erase_sync
 .text          0x0000000000002f88      0x4a4 misc.o
                0x0000000000002f88                led
                0x0000000000002fa8                led_blink
                0x0000000000002fe0                swi_handler
                0x0000000000002fe4                irq_handler
                0x000000000000309c                test_nand_blocks
                0x00000000000033d0                start_interval_measurement
                0x0000000000003400                start_timer
 .text          0x000000000000342c        0x0 uart.o
 .text          0x000000000000342c        0x0 init.o
 .text          0x000000000000342c      0x148 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
                0x000000000000342c                __aeabi_idiv
                0x000000000000342c                __divsi3
                0x0000000000003554                __aeabi_idivmod
 .text          0x0000000000003574        0x4 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
                0x0000000000003574                __aeabi_ldiv0
                0x0000000000003574                __aeabi_idiv0
 .text          0x0000000000003578        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .text          0x0000000000003578        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.glue_7         0x0000000000003578        0x0
 .glue_7        0x0000000000000000        0x0 linker stubs

.glue_7t        0x0000000000003578        0x0
 .glue_7t       0x0000000000000000        0x0 linker stubs

.vfp11_veneer   0x0000000000003578        0x0
 .vfp11_veneer  0x0000000000000000        0x0 linker stubs

.v4_bx          0x0000000000003578        0x0
 .v4_bx         0x0000000000000000        0x0 linker stubs

.iplt           0x0000000000003578        0x0
 .iplt          0x0000000000000000        0x0 ftl.o

.text.srand     0x0000000000003578       0x1c
 .text.srand    0x0000000000003578       0x1c /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                0x0000000000003578                srand

.text.rand      0x0000000000003594       0x54
 .text.rand     0x0000000000003594       0x54 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                0x0000000000003594                rand

.rodata         0x00000000000035e8      0x230
 *(.rodata)
 .rodata        0x00000000000035e8      0x228 sata_table.o
                0x00000000000035e8                ata_function_table
                0x00000000000036d4                ata_command_code_table
                0x0000000000003710                ata_cmd_class_table
 .rodata        0x0000000000003810        0x8 flash.o
                0x0000000000003810                c_bank_map

.rodata.str1.4  0x0000000000003818       0x30
 .rodata.str1.4
                0x0000000000003818       0x29 sata_identify.o
                                         0x2c (size before relaxing)
 *fill*         0x0000000000003841        0x3 
 .rodata.str1.4
                0x0000000000003844        0x4 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.rodata._global_impure_ptr
                0x0000000000003848        0x4
 .rodata._global_impure_ptr
                0x0000000000003848        0x4 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                0x0000000000003848                _global_impure_ptr

.rel.dyn        0x000000000000384c        0x0
 .rel.iplt      0x0000000000000000        0x0 ftl.o

.data           0x000000000000384c      0x220
 *(.data)
 .data          0x000000000000384c        0x0 ftl.o
 .data          0x000000000000384c      0x200 sata_identify.o
                0x000000000000384c                ht_identify_data
 .data          0x0000000000003a4c        0x0 sata_cmd.o
 .data          0x0000000000003a4c        0x0 sata_isr.o
 .data          0x0000000000003a4c        0x0 sata_main.o
 .data          0x0000000000003a4c        0x0 sata_table.o
 .data          0x0000000000003a4c        0x0 initialize.o
 .data          0x0000000000003a4c        0x0 mem_util.o
 .data          0x0000000000003a4c       0x20 flash.o
                0x0000000000003a4c                c_bank_rmap
 .data          0x0000000000003a6c        0x0 flash_wrapper.o
 .data          0x0000000000003a6c        0x0 misc.o
 .data          0x0000000000003a6c        0x0 uart.o
 .data          0x0000000000003a6c        0x0 init.o
 .data          0x0000000000003a6c        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .data          0x0000000000003a6c        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .data          0x0000000000003a6c        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .data          0x0000000000003a6c        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.igot.plt       0x0000000000003a6c        0x0
 .igot.plt      0x0000000000000000        0x0 ftl.o

.data.impure_data
                0x0000000000003a70      0x428
 .data.impure_data
                0x0000000000003a70      0x428 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.data._impure_ptr
                0x0000000000003e98        0x4
 .data._impure_ptr
                0x0000000000003e98        0x4 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                0x0000000000003e98                _impure_ptr

.bss            0x0000000000003e9c     0x233c
 *(.bss)
 .bss           0x0000000000003e9c     0x1cc0 ftl.o
 .bss           0x0000000000005b5c        0x0 sata_identify.o
 .bss           0x0000000000005b5c        0x0 sata_cmd.o
 .bss           0x0000000000005b5c        0x0 sata_isr.o
 .bss           0x0000000000005b5c        0x4 sata_main.o
 .bss           0x0000000000005b60        0x0 sata_table.o
 .bss           0x0000000000005b60        0x0 initialize.o
 .bss           0x0000000000005b60        0x0 mem_util.o
 .bss           0x0000000000005b60        0x0 flash.o
 .bss           0x0000000000005b60        0x0 flash_wrapper.o
 .bss           0x0000000000005b60       0x40 misc.o
 .bss           0x0000000000005ba0        0x0 uart.o
 .bss           0x0000000000005ba0        0x0 init.o
 .bss           0x0000000000005ba0        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .bss           0x0000000000005ba0        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .bss           0x0000000000005ba0        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .bss           0x0000000000005ba0        0x0 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
 COMMON         0x0000000000005ba0        0x8 ftl.o
                0x0000000000005ba0                g_ftl_read_buf_id
                0x0000000000005ba4                g_ftl_write_buf_id
 COMMON         0x0000000000005ba8      0x424 sata_main.o
                0x0000000000005ba8                g_sata_context
                0x0000000000005bc4                g_sata_action_flags
                0x0000000000005bc8                g_sata_ncq
 COMMON         0x0000000000005fcc      0x200 mem_util.o
                0x0000000000005fcc                g_temp_mem
 COMMON         0x00000000000061cc        0xc misc.o
                0x00000000000061cc                g_sdram_ecc_fail_count
                0x00000000000061d0                g_timer_interrupt_count
                0x00000000000061d4                g_sdram_ecc_count

.discard
 libg.a(*)
 libnosys.a(*)
                0x0000000000003e9c                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x000000000000233c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x0000000000003e9c                size_of_firmware_image = LOADADDR (.bss)
                0x0000000000000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_info     0x0000000000000000     0x63cc
 .debug_info    0x0000000000000000     0x18ec ftl.o
 .debug_info    0x00000000000018ec      0x3ff sata_identify.o
 .debug_info    0x0000000000001ceb      0xafd sata_cmd.o
 .debug_info    0x00000000000027e8      0x6a2 sata_isr.o
 .debug_info    0x0000000000002e8a      0x594 sata_main.o
 .debug_info    0x000000000000341e       0xf3 sata_table.o
 .debug_info    0x0000000000003511      0x21a initialize.o
 .debug_info    0x000000000000372b      0xa24 mem_util.o
 .debug_info    0x000000000000414f      0x302 flash.o
 .debug_info    0x0000000000004451      0x7fb flash_wrapper.o
 .debug_info    0x0000000000004c4c      0x4b5 misc.o
 .debug_info    0x0000000000005101       0x48 uart.o
 .debug_info    0x0000000000005149       0x94 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_info    0x00000000000051dd       0x94 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .debug_info    0x0000000000005271      0x8c7 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_info    0x0000000000005b38      0x894 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_abbrev   0x0000000000000000     0x19e2
 .debug_abbrev  0x0000000000000000      0x3f8 ftl.o
 .debug_abbrev  0x00000000000003f8      0x201 sata_identify.o
 .debug_abbrev  0x00000000000005f9      0x205 sata_cmd.o
 .debug_abbrev  0x00000000000007fe      0x1e9 sata_isr.o
 .debug_abbrev  0x00000000000009e7      0x2d5 sata_main.o
 .debug_abbrev  0x0000000000000cbc       0x87 sata_table.o
 .debug_abbrev  0x0000000000000d43      0x124 initialize.o
 .debug_abbrev  0x0000000000000e67      0x27b mem_util.o
 .debug_abbrev  0x00000000000010e2      0x1a9 flash.o
 .debug_abbrev  0x000000000000128b      0x15d flash_wrapper.o
 .debug_abbrev  0x00000000000013e8      0x254 misc.o
 .debug_abbrev  0x000000000000163c       0x26 uart.o
 .debug_abbrev  0x0000000000001662       0x14 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_abbrev  0x0000000000001676       0x14 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .debug_abbrev  0x000000000000168a      0x1d8 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_abbrev  0x0000000000001862      0x180 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_loc      0x0000000000000000     0x43b9
 .debug_loc     0x0000000000000000      0xf5e ftl.o
 .debug_loc     0x0000000000000f5e      0x126 sata_identify.o
 .debug_loc     0x0000000000001084      0x7b6 sata_cmd.o
 .debug_loc     0x000000000000183a      0x4d6 sata_isr.o
 .debug_loc     0x0000000000001d10      0x146 sata_main.o
 .debug_loc     0x0000000000001e56       0x1f initialize.o
 .debug_loc     0x0000000000001e75     0x164d mem_util.o
 .debug_loc     0x00000000000034c2      0x2e5 flash.o
 .debug_loc     0x00000000000037a7      0x962 flash_wrapper.o
 .debug_loc     0x0000000000004109      0x291 misc.o
 .debug_loc     0x000000000000439a       0x1f /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)

.debug_aranges  0x0000000000000000      0x1f0
 .debug_aranges
                0x0000000000000000       0x20 ftl.o
 .debug_aranges
                0x0000000000000020       0x20 sata_identify.o
 .debug_aranges
                0x0000000000000040       0x20 sata_cmd.o
 .debug_aranges
                0x0000000000000060       0x20 sata_isr.o
 .debug_aranges
                0x0000000000000080       0x20 sata_main.o
 .debug_aranges
                0x00000000000000a0       0x18 sata_table.o
 .debug_aranges
                0x00000000000000b8       0x20 initialize.o
 .debug_aranges
                0x00000000000000d8       0x20 mem_util.o
 .debug_aranges
                0x00000000000000f8       0x20 flash.o
 .debug_aranges
                0x0000000000000118       0x20 flash_wrapper.o
 .debug_aranges
                0x0000000000000138       0x20 misc.o
 .debug_aranges
                0x0000000000000158       0x18 uart.o
 .debug_aranges
                0x0000000000000170       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_aranges
                0x0000000000000190       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .debug_aranges
                0x00000000000001b0       0x28 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_aranges
                0x00000000000001d8       0x18 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_ranges   0x0000000000000000      0x470
 .debug_ranges  0x0000000000000000      0x1d8 ftl.o
 .debug_ranges  0x00000000000001d8       0x18 sata_identify.o
 .debug_ranges  0x00000000000001f0       0xb8 sata_isr.o
 .debug_ranges  0x00000000000002a8       0x88 sata_main.o
 .debug_ranges  0x0000000000000330       0xa0 mem_util.o
 .debug_ranges  0x00000000000003d0       0x38 flash_wrapper.o
 .debug_ranges  0x0000000000000408       0x50 misc.o
 .debug_ranges  0x0000000000000458       0x18 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)

.debug_line     0x0000000000000000     0x160d
 .debug_line    0x0000000000000000      0x3ff ftl.o
 .debug_line    0x00000000000003ff       0xe8 sata_identify.o
 .debug_line    0x00000000000004e7      0x1c0 sata_cmd.o
 .debug_line    0x00000000000006a7      0x1b0 sata_isr.o
 .debug_line    0x0000000000000857      0x181 sata_main.o
 .debug_line    0x00000000000009d8       0x5b sata_table.o
 .debug_line    0x0000000000000a33      0x135 initialize.o
 .debug_line    0x0000000000000b68      0x188 mem_util.o
 .debug_line    0x0000000000000cf0      0x180 flash.o
 .debug_line    0x0000000000000e70      0x27e flash_wrapper.o
 .debug_line    0x00000000000010ee      0x205 misc.o
 .debug_line    0x00000000000012f3       0x1d uart.o
 .debug_line    0x0000000000001310       0x96 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_line    0x00000000000013a6       0x61 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .debug_line    0x0000000000001407      0x133 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .debug_line    0x000000000000153a       0xd3 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_str      0x0000000000000000     0x1c00
 .debug_str     0x0000000000000000      0x674 ftl.o
                                        0x724 (size before relaxing)
 .debug_str     0x0000000000000674      0x1bb sata_identify.o
                                        0x2c7 (size before relaxing)
 .debug_str     0x000000000000082f      0x868 sata_cmd.o
                                        0xa83 (size before relaxing)
 .debug_str     0x0000000000001097      0x105 sata_isr.o
                                        0x7ac (size before relaxing)
 .debug_str     0x000000000000119c      0x102 sata_main.o
                                        0x362 (size before relaxing)
 .debug_str     0x000000000000129e       0x15 sata_table.o
                                        0x13b (size before relaxing)
 .debug_str     0x00000000000012b3       0x74 initialize.o
                                        0x1ae (size before relaxing)
 .debug_str     0x0000000000001327      0x12b mem_util.o
                                        0x2f7 (size before relaxing)
 .debug_str     0x0000000000001452       0xa9 flash.o
                                        0x1e3 (size before relaxing)
 .debug_str     0x00000000000014fb      0x10c flash_wrapper.o
                                        0x305 (size before relaxing)
 .debug_str     0x0000000000001607      0x126 misc.o
                                        0x2c5 (size before relaxing)
 .debug_str     0x000000000000172d       0x15 uart.o
                                         0xe1 (size before relaxing)
 .debug_str     0x0000000000001742      0x434 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
                                        0x52b (size before relaxing)
 .debug_str     0x0000000000001b76       0x8a /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)
                                        0x534 (size before relaxing)

.comment        0x0000000000000000       0x1f
 .comment       0x0000000000000000       0x1f ftl.o
                                         0x20 (size before relaxing)
 .comment       0x0000000000000000       0x20 sata_identify.o
 .comment       0x0000000000000000       0x20 sata_cmd.o
 .comment       0x0000000000000000       0x20 sata_isr.o
 .comment       0x0000000000000000       0x20 sata_main.o
 .comment       0x0000000000000000       0x20 sata_table.o
 .comment       0x0000000000000000       0x20 initialize.o
 .comment       0x0000000000000000       0x20 mem_util.o
 .comment       0x0000000000000000       0x20 flash.o
 .comment       0x0000000000000000       0x20 flash_wrapper.o
 .comment       0x0000000000000000       0x20 misc.o
 .comment       0x0000000000000000       0x20 uart.o
 .comment       0x0000000000000000       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .comment       0x0000000000000000       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.ARM.attributes
                0x0000000000000000       0x30
 .ARM.attributes
                0x0000000000000000       0x32 ftl.o
 .ARM.attributes
                0x0000000000000032       0x32 sata_identify.o
 .ARM.attributes
                0x0000000000000064       0x32 sata_cmd.o
 .ARM.attributes
                0x0000000000000096       0x32 sata_isr.o
 .ARM.attributes
                0x00000000000000c8       0x32 sata_main.o
 .ARM.attributes
                0x00000000000000fa       0x32 sata_table.o
 .ARM.attributes
                0x000000000000012c       0x32 initialize.o
 .ARM.attributes
                0x000000000000015e       0x32 mem_util.o
 .ARM.attributes
                0x0000000000000190       0x32 flash.o
 .ARM.attributes
                0x00000000000001c2       0x32 flash_wrapper.o
 .ARM.attributes
                0x00000000000001f4       0x32 misc.o
 .ARM.attributes
                0x0000000000000226       0x32 uart.o
 .ARM.attributes
                0x0000000000000258       0x22 init.o
 .ARM.attributes
                0x000000000000027a       0x18 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .ARM.attributes
                0x0000000000000292       0x18 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000000000002aa       0x30 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
 .ARM.attributes
                0x00000000000002da       0x30 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-impure.o)

.debug_frame    0x0000000000000000      0x90c
 .debug_frame   0x0000000000000000      0x13c ftl.o
 .debug_frame   0x000000000000013c       0x4c sata_identify.o
 .debug_frame   0x0000000000000188      0x1b8 sata_cmd.o
 .debug_frame   0x0000000000000340       0x38 sata_isr.o
 .debug_frame   0x0000000000000378       0x70 sata_main.o
 .debug_frame   0x00000000000003e8       0x38 initialize.o
 .debug_frame   0x0000000000000420      0x190 mem_util.o
 .debug_frame   0x00000000000005b0       0xbc flash.o
 .debug_frame   0x000000000000066c      0x194 flash_wrapper.o
 .debug_frame   0x0000000000000800       0xb4 misc.o
 .debug_frame   0x00000000000008b4       0x20 /usr/lib/gcc/arm-none-eabi/4.8.2/libgcc.a(_divsi3.o)
 .debug_frame   0x00000000000008d4       0x38 /usr/lib/gcc/arm-none-eabi/4.8.2/../../../arm-none-eabi/lib/libc.a(lib_a-rand.o)
